# geoserver-cite-tools

./: .gitignore  .gitmodules  README.md  build.xml  cite-build.sh  cite.sh  config.xml  context.xml  pom.xml  run.sh
forms/: csw-2.0.2.xml  wfs-2.0.0.xml  wmts-1.0.0.xml  wps-1.0.0.xml
web/: pom.xml
