<project name="cite_tools" default="usage">

  <property name="enginedir" value="${basedir}/engine" />
  <property name="te_base" value="${basedir}/te_base" />
  <property name="te_console" value="${basedir}/te_console" />
  <property name="scriptdir" value="${te_base}/scripts" />
  <property name="workdir" value="${basedir}/target/work" />
  <property name="logdir" value="${basedir}/target/geoserver-logs" />
  <property name="formsdir" value="forms" />
  <property name="ets-resources-version" value="15.06.04" />

  <condition property="script.ext" value="bat" else="sh">
    <os family="windows" />
  </condition>
  <condition property="script.exe" value="cmd" else="sh">
    <os family="windows" />
  </condition>
  <condition property="script.bin" value="windows" else="unix">
    <os family="windows" />
  </condition>
  <condition property="debugParams" value="-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" else="">
    <isset property="debug" />
  </condition>

  <target name="usage">
    <echo message="" />
    <echo message="Targets:" />
    <echo message="" />
    <echo message=" wfs-1.0        --&gt; Run WFS 1.0 tests" />
    <echo message=" wfs-1.0-log    --&gt; View WFS 1.0 test log" />
    <echo message=" wfs-1.1        --&gt; Run WFS 1.1 tests" />
    <echo message=" wfs-1.1-log    --&gt; View WFS 1.1 test log" />
    <!--
    <echo message=" wfs-2.0        - -&gt; Run WFS 2.0 tests" />
    <echo message=" wfs-2.0-log    - -&gt; View WFS 2.0 test log" />
    -->
    <echo message=" wms-1.1        --&gt; Run WMS 1.1 tests" />
    <echo message=" wms-1.1-log    --&gt; View WMS 1.1 test log" />
    <echo message=" wms-1.3        --&gt; Run WMS 1.3 tests" />
    <echo message=" wms-1.3-log    --&gt; View WMS 1.3 test log" />
    <echo message=" wcs-1.0        --&gt; Run WCS 1.0 tests" />
    <echo message=" wcs-1.0-log    --&gt; View WCS 1.0 test log" />
    <echo message=" wcs-1.1        --&gt; Run WCS 1.1 tests" />
    <echo message=" wcs-1.1-log    --&gt; View WCS 1.1 test log" />
    <echo message=" csw-2.0.2      --&gt; Run CSW 2.0.2 tests" />
    <echo message=" csw-2.0.2-log  --&gt; View CSW 2.0.2 test log" />
    <echo message=" wps-1.0        --&gt; Run WPS 1.0 tests" />
    <echo message=" wps-1.0-log    --&gt; View WPS 1.0 test log" />
    <echo message=" wmts-1.0       --&gt; Run WMTS 1.0 tests" />
    <echo message=" wmts-1.0-log   --&gt; View WMTS 1.0 test log" />
    <echo message=" clean          --&gt; Cleans results from previous test runs" />
    <echo message=" webapp         --&gt; Runs teamengine web application" />
  </target>

  <target name="clean">
    <exec dir="${basedir}/engine" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wms11" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wms13" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wfs10" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wfs11" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wfs20" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wcs10" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wcs11" executable="mvn">
      <arg line="clean" />
    </exec>
    <!--
    <exec dir="${basedir}/ets-wcs20" executable="mvn">
      <arg line="clean" />
    </exec>
    -->
    <exec dir="${basedir}/ets-csw202" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wps10" executable="mvn">
      <arg line="clean" />
    </exec>
    <exec dir="${basedir}/ets-wmts10" executable="mvn">
      <arg line="clean" />
    </exec>
    <delete dir="te_base" includeemptydirs="true" />
    <delete dir="te_console" includeemptydirs="true" />
  </target>

  <target name="build">
    <!-- build the engine -->
    <exec dir="${enginedir}" executable="mvn">
      <env key="MAVEN_OPTS" value="-Xmx512m" />
      <arg line="install -Pogc.cite -DskipTests -Dmaven.site.skip=true -nsu -Dets-resources-version=${ets-resources-version}" />
    </exec>
    <!-- build the scripts -->
    <exec dir="${basedir}/ets-wms11" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <exec dir="${basedir}/ets-wms13" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <exec dir="${basedir}/ets-wfs10" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <exec dir="${basedir}/ets-wfs11" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <exec dir="${basedir}/ets-wcs10" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <exec dir="${basedir}/ets-wcs11" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <exec dir="${basedir}/ets-csw202" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <exec dir="${basedir}/ets-wps10" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>
    <!--
    <exec dir="${basedir}/ets-wfs20" executable="mvn">
      <arg line="install -DskipTests" />
    </exec>
    -->
    <exec dir="${basedir}/ets-wmts10" executable="mvn">
      <arg line="install -DskipTests -nsu" />
    </exec>

    <!-- unzip the console runner -->
    <mkdir dir="${basedir}/te_console" />
    <first id="te_console_zip">
      <fileset dir="${basedir}/engine/teamengine-console/target/" includes="teamengine-console-**-bin.zip" />
    </first>
    <unzip src="${toString:te_console_zip}" dest="${basedir}/te_console" />


    <!-- create te_base -->
    <mkdir dir="${basedir}/te_base" />
    <first id="te_base_zip">
      <fileset dir="${basedir}/engine/teamengine-console/target/" includes="teamengine-console-**-base.zip" />
    </first>
    <unzip src="${toString:te_base_zip}" dest="${basedir}/te_base" />
    <!-- clean up the example scripts -->
    <delete>
      <fileset dir="${te_base}/scripts" includes="**" />
    </delete>

    <!-- unzip the wms 1.1 tests in place -->
    <first id="ets_wms11_ctl">
      <fileset dir="${basedir}/ets-wms11/target/" includes="ets-wms11-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wms11_ctl}" dest="${basedir}/te_base/scripts" />
    <first id="ets_wms11_deps">
      <fileset dir="${basedir}/ets-wms11/target/" includes="ets-wms11-**-deps.zip" />
    </first>
    <unzip src="${toString:ets_wms11_deps}" dest="${basedir}/te_base/resources/lib" />
    <!-- unzip the wms 1.3 tests in place -->
    <first id="ets_wms13_ctl">
      <fileset dir="${basedir}/ets-wms13/target/" includes="ets-wms13-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wms13_ctl}" dest="${basedir}/te_base/scripts" />
    <!-- unzip the wfs 1.0 tests in place -->
    <first id="ets_wfs10_ctl">
      <fileset dir="${basedir}/ets-wfs10/target/" includes="ets-wfs10-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wfs10_ctl}" dest="${basedir}/te_base/scripts" />
    <first id="ets_wfs10_deps">
      <fileset dir="${basedir}/ets-wfs10/target/" includes="ets-wfs10-**-deps.zip" />
    </first>
    <unzip src="${toString:ets_wfs10_deps}" dest="${basedir}/te_base/resources/lib" />
    <!-- unzip the wfs 1.1 tests in place -->
    <first id="ets_wfs11_ctl">
      <fileset dir="${basedir}/ets-wfs11/target/" includes="ets-wfs11-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wfs11_ctl}" dest="${basedir}/te_base/scripts" />
    <first id="ets_wfs11_deps">
      <fileset dir="${basedir}/ets-wfs11/target/" includes="ets-wfs11-**-deps.zip" />
    </first>
    <unzip src="${toString:ets_wfs11_deps}" dest="${basedir}/te_base/resources/lib" />
    <!-- unzip the wcs 1.0 tests in place -->
    <first id="ets_wcs10_ctl">
      <fileset dir="${basedir}/ets-wcs10/target/" includes="ets-wcs10-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wcs10_ctl}" dest="${basedir}/te_base/scripts" />
    <first id="ets_wcs10_deps">
      <fileset dir="${basedir}/ets-wcs10/target/" includes="ets-wcs10-**-deps.zip" />
    </first>
    <unzip src="${toString:ets_wcs10_deps}" dest="${basedir}/te_base/resources/lib" />
    <!-- unzip the wcs 1.1 tests in place -->
    <first id="ets_wcs11_ctl">
      <fileset dir="${basedir}/ets-wcs11/target/" includes="ets-wcs11-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wcs10_ctl}" dest="${basedir}/te_base/scripts" />
    <!-- unzip the csw 2.0.2 tests in place -->
    <first id="ets_csw202_ctl">
      <fileset dir="${basedir}/ets-csw202/target/" includes="ets-csw20-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_csw202_ctl}" dest="${basedir}/te_base/scripts" />
    <!-- unzip the wps 1.0 tests in place -->
    <first id="ets_wps10_ctl">
      <fileset dir="${basedir}/ets-wps10/target/" includes="ets-wps10-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wps10_ctl}" dest="${basedir}/te_base/scripts" />
    <!-- unzip the wfs 2.0 tests in place 
    <first id="ets_wfs20_ctl">
      <fileset dir="${basedir}/ets-wfs20/target/" includes="ets-wfs20-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wfs20_ctl}" dest="${basedir}/te_base/scripts" />
    <first id="ets_wfs20_deps">
      <fileset dir="${basedir}/ets-wfs20/target/" includes="ets-wfs20-**-deps.zip" />
    </first>
    <unzip src="${toString:ets_wfs20_deps}" dest="${basedir}/te_base/resources/lib" />
    -->
    <!-- unzip the wmts 1.0 tests in place -->
    <first id="ets_wmts10_ctl">
      <fileset dir="${basedir}/ets-wmts10/target/" includes="ets-wmts10-**-ctl.zip" />
    </first>
    <unzip src="${toString:ets_wmts10_ctl}" dest="${basedir}/te_base/scripts" />

    <!-- copy the configuration declaring all cite tests -->
    <copy file="config.xml" tofile="${basedir}/te_base/config.xml" />
  </target>

  <target name="webapp">
    <exec dir="${basedir}" executable="mvn">
      <env key="TE_BASE" value="${basedir}/te_base" />
      <env key="MAVEN_OPTS" value="-Xmx512m" />
      <!-- we have to run it without considering subprojects -->
      <arg line="tomcat7:run -N" />
    </exec>
  </target>

  <target name="wfs-1.0">
    <antcall target="run-test">
      <param name="sources" value="-source=${scriptdir}/wfs/1.0.0/ctl/wfs.xml" />
      <param name="session" value="wfs-1.0.0" />
      <param name="forms" value="-form=${formsdir}/wfs-1.0.0.xml" />
    </antcall>
  </target>
  <target name="wfs-1.0-log">
    <antcall target="view-log">
      <param name="session" value="wfs-1.0.0" />
    </antcall>
  </target>

  <target name="wfs-1.1">
    <property name="ctldir" value="${scriptdir}/wfs/1.1.0/ctl" />
    <antcall target="run-test">
      <param name="sources" value="-source=${ctldir}/main.ctl -source=${ctldir}/functions.ctl -source=${ctldir}/parsers.ctl -source=${ctldir}/readiness-tests.ctl" />
      <param name="session" value="wfs-1.1.0" />
      <param name="forms" value="-form=${formsdir}/wfs-1.1.0.xml" />
    </antcall>
  </target>
  <target name="wfs-1.1-log">
    <antcall target="view-log">
      <param name="session" value="wfs-1.1.0" />
    </antcall>
  </target>

  <target name="wms-1.1">
    <antcall target="run-test">
      <param name="sources" value="-source=${scriptdir}/wms/1.1.1/ctl/functions.xml -source=${scriptdir}/wms/1.1.1/ctl/wms.xml" />
      <param name="session" value="wms-1.1.1" />
      <param name="forms" value="-form=${formsdir}/wms-1.1.1.xml -form=${formsdir}/yes.xml" />
    </antcall>
  </target>
  <target name="wms-1.1-log">
    <antcall target="view-log">
      <param name="session" value="wms-1.1.1" />
    </antcall>
  </target>

  <target name="wms-1.3">
    <property name="ctldir" value="${scriptdir}/wms/1.3.0/ctl" />
    <antcall target="run-test">
      <param name="sources" value="-source=${ctldir}/functions.xml -source=${ctldir}/interactive.xml -source=${ctldir}/basic_elements.xml -source=${ctldir}/getcapabilities.xml -source=${ctldir}/getmap.xml -source=${ctldir}/getfeatureinfo.xml -source=${ctldir}/recommendations.xml -source=${ctldir}/dimensions.xml -source=${ctldir}/main.xml" />
      <param name="session" value="wms-1.3.0" />
      <param name="forms" value="-form=${formsdir}/wms-1.3.0.xml -form=${formsdir}/yes.xml" />
    </antcall>
  </target>
  <target name="wms-1.3-log">
    <antcall target="view-log">
      <param name="session" value="wms-1.3.0" />
    </antcall>
  </target>

  <target name="wcs-1.0">
    <antcall target="run-test">
      <param name="sources" value="-source=${scriptdir}/wcs/1.0.0/ctl/wcs.xml" />
      <param name="session" value="wcs-1.0.0" />
      <param name="forms" value="-form=${formsdir}/wcs-1.0.0.xml" />
    </antcall>
  </target>
  <target name="wcs-1.0-log">
    <antcall target="view-log">
      <param name="session" value="wcs-1.0.0" />
    </antcall>
  </target>

  <target name="wcs-1.1">
    <antcall target="run-test">
      <param name="sources" value="-source=${scriptdir}/wcs/1.1.1/ctl/wcs.xml" />
      <param name="session" value="wcs-1.1.1" />
      <param name="forms" value="-form=${formsdir}/wcs-1.1.1.xml" />
    </antcall>
  </target>
  <target name="wcs-1.1-log">
    <antcall target="view-log">
      <param name="session" value="wcs-1.1.1" />
    </antcall>
  </target>

  <target name="csw-2.0.2">
    <antcall target="run-test">
      <param name="sources" value="-source=${scriptdir}/csw/2.0.2/ctl/functions.xml 
        -source=${scriptdir}/csw/2.0.2/ctl/common.xml -source=${scriptdir}/csw/2.0.2/ctl/capability-tests.xml
        -source=${scriptdir}/csw/2.0.2/ctl/main.xml" />
      <param name="session" value="csw-2.0.2" />
      <param name="forms" value="-form=${formsdir}/csw-2.0.2.xml" />
    </antcall>
  </target>
  <target name="csw-2.0.2-log">
    <antcall target="view-log">
      <param name="session" value="csw-2.0.2" />
    </antcall>
  </target>

  <target name="wps-1.0.0">
    <antcall target="run-test">
      <param name="sources" value="-source=${scriptdir}/wps/1.0.0/ctl/DescribeProcess.xml 
          -source=${scriptdir}/wps/1.0.0/ctl/Execute.xml
          -source=${scriptdir}/wps/1.0.0/ctl/functions.xml
          -source=${scriptdir}/wps/1.0.0/ctl/GetCapabilities.xml
          -source=${scriptdir}/wps/1.0.0/ctl/OWS.xml
          -source=${scriptdir}/wps/1.0.0/ctl/wps.xml" />
      <param name="session" value="wps-1.0.0" />
      <param name="forms" value="-form=${formsdir}/wps-1.0.0.xml" />
    </antcall>
  </target>
  <target name="wps-1.0.0-log">
    <antcall target="view-log">
      <param name="session" value="wps-1.0.0" />
    </antcall>
  </target>

  <!--
  <target name="wfs-2.0.0">
    <antcall target="run-test">
      <param name="sources" value="-source=${scriptdir}/wfs20/2.0.0/ctl/wfs-suite.ctl" />
      <param name="session" value="wfs-2.0.0" />
      <param name="forms" value="-form=${formsdir}/wfs-2.0.0.xml" />
    </antcall>
  </target>
  <target name="wfs-2.0.0-log">
    <antcall target="view-log">
      <param name="session" value="wfs-2.0.0" />
    </antcall>
  </target>
  -->

  <!-- 
   Fires up the engine. 
  
   Takes the following parameters:

     session : Session name, ex 'wfs-1.0.0' 
     sources : Test sources, ex '-source=engine/scripts/wfs-1.0.0/ctl/wfs.xml'
   -->
  <target name="run-test">
    <exec dir="." executable="${script.exe}">
      <env key="JAVA_OPTS" value="-Xmx512m ${debugParams}" />
      <env key="TE_BASE" value="${basedir}/te_base" />
      <arg line="${te_console}/bin/${script.bin}/test.${script.ext}" />
      <arg line="-mode=test -session=${session} ${forms} ${sources}" />
    </exec>
    <!-- <copy file="${basedir}/target/sessions/session.xml.${session}" tofile="${logdir}/${session}/session.xml" /> -->
  </target>

  <target name="view-log">
    <exec dir="." executable="${script.exe}">
      <env key="JAVA_OPTS" value="-Xmx512m" />
      <arg line="${te_console}/bin/${script.bin}/viewlog.${script.ext}" />
      <arg line="-logdir=${te_base}/users/${user.name} -session=${session}" />
    </exec>
  </target>


</project>
