<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geoserver</groupId>
  <artifactId>cite</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Compliance + Interopability Testing + Evaluation (CITE) Module</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <inherited>false</inherited>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <!-- clean te_base -->
                <delete dir="${basedir}/te_base" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>pre</id>
            <phase>process-sources</phase>
            <configuration>
              <tasks>
                <typedef resource="net/sf/antcontrib/antlib.xml">
                  <classpath refid="maven.dependency.classpath" />
                </typedef>

                <!-- unzip the console runner -->
                <mkdir dir="${basedir}/te_console" />
                <first id="te_console_zip">
                  <fileset dir="${basedir}/engine/teamengine-console/target/"
                    includes="teamengine-console-**-bin.zip" />
                </first>
                <unzip src="${toString:te_console_zip}" dest="${basedir}/te_console" />


                <!-- create te_base -->
                <mkdir dir="${basedir}/te_base" />
                <first id="te_base_zip">
                  <fileset dir="${basedir}/engine/teamengine-console/target/"
                    includes="teamengine-console-**-base.zip" />
                </first>
                <unzip src="${toString:te_base_zip}" dest="${basedir}/te_base" />

                <!-- unzip the wms 1.1 tests in place -->
                <first id="ets_wms11_ctl">
                  <fileset dir="${basedir}/ets-wms11/target/" includes="ets-wms11-**-ctl.zip" />
                </first>
                <unzip src="${toString:ets_wms11_ctl}" dest="${basedir}/te_base/scripts" />
                <first id="ets_wms11_deps">
                  <fileset dir="${basedir}/ets-wms11/target/" includes="ets-wms11-**-deps.zip" />
                </first>
                <unzip src="${toString:ets_wms11_deps}" dest="${basedir}/te_base/resources/lib" />

                <!-- copy the configuration declaring all cite tests -->
                <copy file="config.xml" tofile="${basedir}/te_base/config.xml" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <inherited>false</inherited>
        <configuration>
          <path>/teamengine</path>
          <port>9090</port>
          <warSourceDirectory>${engine}/teamengine-web/target/teamengine</warSourceDirectory>
          <ignorePackaging>true</ignorePackaging>
          <systemProperties>
            <TE_BASE>${tebase}</TE_BASE>
          </systemProperties>
          <addWarDependenciesInClassloader>true</addWarDependenciesInClassloader>
          <contextFile>context.xml</contextFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
          </dependency>
          <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.opengis.cite.teamengine</groupId>
            <artifactId>teamengine-realm</artifactId>
            <version>${te-version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>sun.jdk</groupId>
                <artifactId>tools</artifactId>
                <version>1.5.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>sun.jdk</groupId>
                <artifactId>tools</artifactId>
                <version>1.5.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <ets-resources-version>15.06.04</ets-resources-version>
    <te-version>4.1.0</te-version>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

    <engine>${basedir}/engine</engine>
    <tests>${basedir}/tests</tests>
    <scripts>${engine}/scripts</scripts>
    <tebase>${basedir}/te_base</tebase>
  </properties>

  <modules>
    <module>engine</module>
    <module>ets-wms11</module>
    <module>web</module>
  </modules>
</project>
